<TeXmacs|1.99.6>

<style|article>

<\body>
  <doc-data|<doc-title|Population Genetics with Statistical
  >|<doc-author|<author-data|<author-name|Yuejian Mo>|<\author-affiliation>
    12-21-2017
  </author-affiliation>>>>

  \;

  <section|Abstract>

  <with|font-series|bold|Population genetics> is the subfield of genetics,
  which deals with genetic differences inside and between population, and is
  primarily found by Sewall Wright, J. B. S Haldane and Ronald Fisher. Fisher
  also is describled as \Pa genius who almost single-handedly created the
  foundations for modern statical science\Q. So, population genetics has
  strong relation with statistical. It will be enjoyable to review the work
  from the devolopment of population genetics and foundation of \ modern
  statistical to nowdays. Major fundamental and meaning topics of population
  genetics and modern statistical are reviewed, escpeically how to modern
  statical methods are being developed for answering population genetics
  proplem.\ 

  \;

  <section|The population genetics and statistics before 1919> \ \ \ \ \ \ \ 

  The story

  In 1908, Hardy and Weiberg principle each published papers describing a
  mathmatical relationship between allele frequencies and genotype
  frequencies. This relationship, now called the
  <with|font-series|bold|Hardy-Weinberg principle,> allows us to predict a
  population's genotype frequencies from its allele frequencies.

  It suppose that in a population, a particular gene is segregating two
  alleles, <with|font-shape|italic|A >and <with|font-shape|italic|a>, and
  that the frequency of <with|font-shape|italic|A> is
  <with|font-shape|italic|p> and that of <with|font-shape|italic|a> is
  <with|font-shape|italic|q>.\ 

  \;

  \;

  <section|Drawin's Evolution Theory and <with|font-shape|italic|Biometrika>
  >

  \;

  In 1859, <with|font-series|bold|Charles Robert Drawin> published
  <with|font-shape|italic|On the Origin of Species by Means of Natural
  Selection, or the Preservation of Favoured Reaces in the Struggle for
  Life<with|font-shape|right|. This book introduce idea\V
  <with|font-series|bold|survival of the fittest>. It seem make sence. The
  similariy of some specials, show that model organism can evolve from
  pre-organism in the past. For example, different bird in isolative island
  still are common in anatomy, and different embryon has similary, even human
  embryo exist tail during the early development period. \ \ >>

  However, Drawin can only explain why model organism exsite. In other words,
  Drawin can not find a new speicals, which evolutes from old specials. The
  problem inspired some mathematicians who appreciated evolution theory to
  find the answers. In 1901, Francis Galton, Karl Pearson, and Raphael Weldon
  established <with|font-shape|italic|Biometrika> to promote the study of
  biometrics. In the frist issuse, they annonuce that, this new jourist will
  collecct data from all over the world to meansure parameters. They expected
  that parameter varivtion relate with enviornment varivition.\ 

  <section|Finsher and Argcture>

  <section|The 14 years in Rothamsted Experiment Station>

  <with|font-series|bold|Sir Ronald Aylmer Fisher FRS> (17 February 1890 -29
  July 1962), was a Brithsh statistician and geneticist. In 1919, he began
  working at the Rothamsted Experimental Station for 14 years, where he
  analysed its immense data from crop experiments since the 1840s., and
  developed the anaylsis of variance(ANOVA).\ 

  \;

  <section|References>

  \;

  \;

  https://en.wikipedia.org/wiki/Charles_Darwin

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>The
      population genetics and statistics before 1919>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Drawin
      Evolution and biometric> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Finsher
      and Argcture> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>The
      14 years in Rothamsted Experiment Station>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>References>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>