<TeXmacs|1.99.5>

<style|article>

<\body>
  <doc-data|<doc-title|Population Genetics with Statistics
  >|<doc-author|<author-data|<author-name|Yuejian Mo>|<\author-affiliation>
    12-21-2017
  </author-affiliation>>>>

  <section*|Abstract>

  <with|font-series|bold|Population genetics> is the subfield of genetics,
  which deals with genetic differences inside and between population, and is
  primarily found by Sewall Wright, J. B. S Haldane and Ronald Fisher. Fisher
  also is describled as \Pa genius who almost single-handedly created the
  foundations for modern statistical science\Q. So, population genetics has
  strong relative with statistics. It will be enjoyable to review the work
  from the devolopment of population genetics and foundation of \ modern
  statistics to nowdays. Major fundamental and meaning topics of population
  genetics and modern statistics are reviewed, escpeically how to modern
  statistical methods are being developed for answering population genetics
  proplem. This review attend to review the work of statistists do for
  biological problems during 20 century.\ 

  <section*|<with|font-shape|italic|On the Origin of Species> and
  <with|font-shape|italic|The Scope of Biometrika> >

  In 1859, <with|font-series|bold|Charles Robert Drawin> published
  <with|font-shape|italic|<with|font-series|bold|On the Origin of
  Species><with|font-shape|right|. Drawin's book introduced idea\V
  <with|font-series|bold|survival of the fittest>. Populations evolve over
  the course of generations through a process of natural selection: a Ratio
  of Increase so high as to lead to a Struggle for Life, and a consequence to
  Natural Selection, entailling Divergence of Character and the Extinction of
  less-improved forms. The similarity of some specials, showed that modern
  organism can evolve from organism in the past. For example, different birds
  in isolative island still are common in anatomy, and different embryon has
  similary, even human embryo exist tail during the early development
  period.>>

  However, Drawin can only explain why modern organism exsit. In another
  words, Drawin can not find a new speicals, which evolutes from old specials
  in human being history. In UK, there were some mathematicists who appreated
  Natural Selection. They tried to understand Natural Selection with
  statistcs, meaning finding the form of a numerical statement. Thus,
  statistists Francis Galton, Karl Pearson, and Raphael Weldon established
  journal <with|font-shape|italic|<with|font-series|bold|Biometrika>> to
  promote the study of biometrics in 1901. In the frist issuse, they wrote in
  <with|font-shape|italic|<with|font-series|bold|The Scope of Biometrika>>:

  <\quotation>
    <with|font-shape|italic|<with|font-shape|italic|<with|font-shape|right|The
    unit with which such an enquiry must deal, is not an individual out a
    race, but a stastically representative sample of a race; and the result
    must take the form of a numerical statement, showing the relative
    frequency with which the various kinds of individuals composing the race
    occur.> >\V The Scope of Biometrika> <with|font-shape|italic|(1901)>
  </quotation>

  For K. Pearson, only the probility distribution make sence. For example,
  Drawin's finches is not the object of research, but the distribution of
  finch population. For a kind of finch, if we can meansure beak's length of
  total finch, we will obtain four parameters of distribution function of
  beak's length, which is represente beak's length. The four parameters in K.
  Pearson system are:

  <\with|par-left|2tab>
    <\definition>
      The mean

      <\definition>
        The standard deviation

        <\definition>
          Symmetry

          <\definition>
            Kurtosis
          </definition>
        </definition>
      </definition>
    </definition>
  </with>

  \ K. Pearson said, assuming survival of the fittest, although we couldn't
  observe new speices's production under environmental pressure in short
  time, we can find out the change of four parameters of distribution
  function. The three editors of <with|font-shape|italic|Biometrika>
  published that <with|font-shape|italic|Biometrika> would collect data from
  all over the world, in order to determine there parameters. They expected
  that parameters of sample vary different environment. In the next 25 years,
  <with|font-shape|italic|Biometrika> published many data from different
  place. For each group of data, Pearson and his assistants calculated these
  four paramters and published. For finding out the different, each four
  parameters will compare with other corresponding data.

  At the bgein of 20 century, Weldon designed a experiment to confirm surival
  of the fittest. During the devolopment of china in Southern England, water
  outside harbour was less silt than inside. Weldon collected hundred of
  crabs from Plymouth and Dartmouth, and cultured in bottles. Half of crabs
  lived in water outside harbour, and other crabs lived in water inside
  harbour. After some time, Weldon measure the shell of living crabs.
  Reasonalbily, parameters changed! However, Weldon was dead before finishing
  this report.

  From the articles in <with|font-shape|italic|Biometrika>, it is not obvious
  that they had proved the Natural Selection succefully. After 1925, more and
  more theory mathematical articals were published. But \ K.Pearson and other
  statists provided a lot of anaylsis techniques for biologists. These
  techniques, which are widely used today for statistical analysis, include
  the chi-squared test, standard deviation, and correlation and regression
  coefficents.

  Pearson was import in the founding of the school of biometrics, which was a
  competing theory to describe evolution and population inheritance at the
  turn of the 20th century.(wikipedia). It is inte rsting that, the biometric
  school, unlike the Mendelians, focused not on providing a mechanism for
  inheritance, but rather on providing a mathematical description for
  inheritance, but rather on providing a mathematical description for
  inheritance that was not causal in nature. Pearson criticized biologists
  who did not focus on the statistical validity of their theories, stating
  that "before we can accept [any cause of a progressive change] as a factor
  we must have not only shown its plausibility but if possible have
  demonstrated its quantitative ability\Q(The grammer of science).

  Nowsday, we have many alternative model organism to confirm Drawn's theory.
  To confirm it, we can do thousand of generations in short time for the
  short life cycle of model organism. Using this method, Natural Selection
  can be used to explanate more and more data. So, most scientists think that
  parameter change in short time is not necessary to prove the evolution
  process. However, we learn from the revolution of K. Pearson: the object of
  science research is not itself, but the distribution function in
  mathematics.<math|><cite|noauthor_karl_2017>

  <section*|<with|font-shape|italic|Analysis of Variance> and
  <with|font-shape|italic|The Genetical Theory of Natural Selection>>

  <with|font-series|bold|Sir Ronald Aylmer Fisher FRS>, borned in 1890, who
  was famous as a Brithsh statistician and geneticist. In 1919, He began
  working at the Rothamsted Experimental Station for 14 years, where he
  analysed its immense data from crop experiments since the 1840s, and
  developed the anaylsis of variance, data anaylsis method. In genetics, he
  brought mathematics into population genetics. \ 

  In 1918, Fisher wrote the paper<with|font-shape|italic| The Correlation
  between Relatives on the Supposition of Mendelian Inheritance>. This is a
  milestone work combined Glaton's coefficient of correlation and Mendelian
  Law, which showed mathematically how continuous variation could result from
  a number of discrete genetic loci.

  Serve excellent pappers <with|font-shape|italic|Study in Crop Variation
  >were published during 1918-1932. In the second paper,
  <with|font-shape|italic|Study in Crop Varation II>, Fisher designed a
  experiment to determine the fluence of manure. This experiment was
  different with tranditional methods. \ Tranditionly, they used one kind of
  manure in a large farmland. But Fisher divided a large farmland into many
  small area. Each area used manure or not. Althgoug it solve the bias of
  different large framland, each small area still are difference in some way.
  Fisher choosed to determine the action of each area in random. Any possible
  manure gradient will be zero in total.

  For thie example, Fisher develop the method of anaysis of variance, which
  maybe the most important tool in biology. Fisher also develop testing the
  goodness of fit, whist <with|font-shape|italic|>p<with|font-shape|italic|>
  value is used in biology widely.

  \;

  In book <with|font-shape|italic|The Genetical Theroy of Natural Selection>,
  Fihser showed how Mendelian genetics was consitent with the idea of
  evolution driven by natural selection.\ 

  During 1920s, B.S Haldane also pulished a series of papers, which applied
  mathematical analysis to real-world examples of natural selection, such as
  the evolution of industrial melanism in pepered moths.

  Works of Fisher, Haldane and others make it firmly based in mathermatical
  modelling, its predictions confirmed by experiment , Natural selsetion ,
  once considerd hoplessly unverfiable speculation abou history, was becoming
  predicated, meansurable, and testable. Their work helped to found the
  discipline of the theortical pupulation genetics.

  <section*|Modern population genetics and Statistics>

  Wikipedia do a well summary that:

  <\quotation>
    \PThey observed further that there are two groups of chanllegns to the
    way the modern synthesis viewed inheritance. The first is that other
    modes such as epigenetic inheritance, phenotypic plasticity, and the
    materal effect allow new characteristics to arise and be passed on, and
    for the genes to cath up with the new adptaions later. The second is that
    all such meacanisms are part, not of an inheritance system but a
    developmetn system: The fundamental unit is not a discrete selfishly
    competing gene, bu a collaborating system that works at levels from genes
    and cells to organisms and cultures to guide evolution.\Q
  </quotation>

  <\bibliography|bib|tm-plain|PopulationGeneticswithStastics>
    <\bib-list|1>
      <bibitem*|1><label|bib-noauthor_karl_2017>Karl Pearson. <newblock>dec
      2017. <newblock>Page Version ID: 814457871.<newblock>
    </bib-list>
  </bibliography>

  \;

  https://en.wikipedia.org/wiki/Charles_Darwin

  \;

  <\with|font-base-size|5>
    (I.) The Scope of Biometrika. (1901).
    <with|font-shape|italic|Biometrika>, <with|font-shape|italic|1>(1), 1\U2.
    <hlink|https://doi.org/10.1093/biomet/1.1.1|https://doi.org/10.1093/biomet/1.1.1>

    <\with|font-base-size|6>
      \;

      \;
    </with>
  </with>

  \;

  <with-bib|bib|>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|4|2>>
    <associate|auto-4|<tuple|4|3>>
    <associate|auto-5|<tuple|4|3>>
    <associate|bib-noauthor_karl_2017|<tuple|1|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      noauthor_karl_2017

      noauthor_modern_2018
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|<with|font-shape|<quote|italic>|On
      the Origin of Species> and <with|font-shape|<quote|italic>|The Scope of
      Biometrika> > <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|<with|font-shape|<quote|italic>|Analysis
      of Variance> and <with|font-shape|<quote|italic>|The Genetical Theory
      of Natural Selection>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Modern
      population genetics and Statistics>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>