<TeXmacs|1.99.5>

<style|article>

<\body>
  <doc-data|<doc-title|Population Genetics with Statistics
  >|<doc-author|<author-data|<author-name|Yuejian Mo>|<\author-affiliation>
    12-21-2017
  </author-affiliation>>>>

  <section*|Abstract>

  <with|font-series|bold|Population genetics> is the subfield of genetics,
  which deals with genetic differences inside and between population, and is
  primarily found by Sewall Wright, J. B. S Haldane and Ronald Fisher. Fisher
  also is describled as \Pa genius who almost single-handedly created the
  foundations for modern statistical science\Q. So, population genetics has
  strong relation with statistical. It will be enjoyable to review the work
  from the devolopment of population genetics and foundation of \ modern
  statistical to nowdays. Major fundamental and meaning topics of population
  genetics and modern statistical are reviewed, escpeically how to modern
  statical methods are being developed for answering population genetics
  proplem. This review attend to review the work of statistists do for
  biological problems during 20 century.\ 

  <section*|<with|font-shape|italic|On the Origin of Speices> and
  <with|font-shape|italic|The Scope of Biometrika> >

  In 1859, <with|font-series|bold|Charles Robert Drawin> published
  <with|font-shape|italic|<with|font-series|bold|On the Origin of
  Species><with|font-shape|right|. Drawin's book introduced idea\V
  <with|font-series|bold|survival of the fittest>. Populations evolve over
  the course of generations through a process of natural selection: a Ratio
  of Increase so high as to lead to a Struggle for Life, and sd a consequence
  to Natural Selection, entailling Divergence of Character and the Extinction
  of less-imroved forms. The similariy of some specials, showed that modern
  organism can evolve from organism in the past. For example, different birds
  in isolative island still are common in anatomy, and different embryon has
  similary, even human embryo exist tail during the early development
  period.>>

  However, Drawin can only explain why modern organism exsit. In another
  words, Drawin can not find a new speicals, which evolutes from old specials
  in human being history. In UK, there were some mathematicists who appreated
  Natural Selection. They tried to understand Natural Selection with
  statistcs, meaning finding the form of a numerical statement. Thus,
  statistists Francis Galton, Karl Pearson, and Raphael Weldon established
  <with|font-shape|italic|<with|font-series|bold|Biometrika>> to promote the
  study of biometrics in 1901. In the frist issuse, they wrote in
  <with|font-shape|italic|<with|font-series|bold|The Scope of Biometrika>>:

  <\quotation>
    <with|font-shape|italic|<with|font-shape|italic|<with|font-shape|right|The
    unit with which such an enquiry must deal, is not an individual out a
    race, but a stastically representative sample of a raace; and the result
    must take the form of a numerical statement, showing the relative
    frequency with which the various kinds of individuals composing the race
    occur.> >\V The Scope of Biometrika> <with|font-shape|italic|(1901)>
  </quotation>

  K. Pearson, thinked that only the probility distribution make sence. In the
  example of\ 

  Althogh Peasron don't prove the Natural Selection, he provide a lot of
  statistical tool for biologists. These techniques, which are widely used
  today for statistical analysis, include the chi-squared test, standard
  deviation, and correlation and regression coefficents.\ 

  The biometric school, unlike the Mendelians, focused not on providing a
  mechanism for inheritance, but rather on providing a mathematical
  description for inheritance, but rather on providing a mathematical
  description for inheritance that was not causal in nature.

  For Pearson,\ 

  They they annonuce that, this new jourist will collecct data from all over
  the world to meansure parameters. They expected that parameter varivtion
  relate with enviornment varivition. Here represents the mathemaical
  process.

  \;

  <section*|Finsher and Argriculture\VThe 14 years in Rothamsted Experiment
  Station>

  <with|font-series|bold|Sir Ronald Aylmer Fisher FRS> (17 February 1890 -29
  July 1962), was a Brithsh statistician and geneticist. In 1919, he began
  working at the Rothamsted Experimental Station for 14 years, where he
  analysed its immense data from crop experiments since the 1840s., and
  developed the anaylsis of variance(ANOVA).\ 

  <section*|Modern population genetics and Statistics>

  Netural Theory,\ 

  modern synthesis

  <inactive|<image|https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Modern_Synthesis.svg/800px-Modern_Synthesis.svg.png||||>>

  <section*|References>

  \;

  \;

  https://en.wikipedia.org/wiki/Charles_Darwin

  \;

  <\with|font-base-size|5>
    (I.) The Scope of Biometrika. (1901).
    <with|font-shape|italic|Biometrika>, <with|font-shape|italic|1>(1), 1\U2.
    <hlink|https://doi.org/10.1093/biomet/1.1.1|https://doi.org/10.1093/biomet/1.1.1>

    <\with|font-base-size|6>
      \;

      \;
    </with>
  </with>

  \;

  <with|font-series|bold|https://en.wikipedia.org/wiki/Karl_Pearson>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|2>>
    <associate|auto-5|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|<with|font-shape|<quote|italic>|On
      the Origin of Speices> and <with|font-shape|<quote|italic>|The Scope of
      Biometrika> > <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Finsher
      and Argriculture\VThe 14 years in Rothamsted Experiment Station>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Modern
      population genetics and Statistics>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>References>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>