<TeXmacs|1.99.5>

<style|article>

<\body>
  <doc-data|<doc-title|Population Genetic in Statistical
  View>|<doc-author|<author-data|<author-name|Yuejian
  Mo>|<\author-affiliation>
    12-21-2017
  </author-affiliation>>>>

  \;

  <section|Abstract>

  <with|font-series|bold|Population genetics> is the subfield of genetics,
  which deals with genetic differences inside and between population, and is
  primarily found by Sewall Wright, J. B. S Haldane and Ronald Fisher. Fisher
  also is describled as \Pa genius who almost single-handedly created the
  foundations for modern statical science\Q. So, population genetics has
  strong relation with statistical. It will be enjoyable to review the work
  from the devolopment of population genetics and foundation of \ modern
  statistical to nowdays. Major fundamental and meaning topics of population
  genetics and modern statistical are reviewed, escpeically how to modern
  statical methods are being developed for answering population genetics
  proplem.

  \ \ \ \ \ \ \ \ 

  <section|The Foundation >
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>