<TeXmacs|1.99.5>

<style|article>

<\body>
  <doc-data|<doc-title|Population Genetics with Statistical
  >|<doc-author|<author-data|<author-name|Yuejian Mo>|<\author-affiliation>
    12-21-2017
  </author-affiliation>>>>

  \;

  <section|Abstract>

  <with|font-series|bold|Population genetics> is the subfield of genetics,
  which deals with genetic differences inside and between population, and is
  primarily found by Sewall Wright, J. B. S Haldane and Ronald Fisher. Fisher
  also is describled as \Pa genius who almost single-handedly created the
  foundations for modern statical science\Q. So, population genetics has
  strong relation with statistical. It will be enjoyable to review the work
  from the devolopment of population genetics and foundation of \ modern
  statistical to nowdays. Major fundamental and meaning topics of population
  genetics and modern statistical are reviewed, escpeically how to modern
  statical methods are being developed for answering population genetics
  proplem.\ 

  \;

  <section|The population genetics and statistics before 1919> \ \ \ \ \ \ \ 

  In 1908, Hardy and Weiberg principle each published papers describing a
  mathmatical relationship between allele frequencies and genotype
  frequencies. This relationship, now called the
  <with|font-series|bold|Hardy-Weinberg principle,> allows us to predict a
  population's genotype frequencies from its allele frequencies.

  It suppose that in a population, a particular gene is segregating two
  alleles, <with|font-shape|italic|A >and <with|font-shape|italic|a>, and
  that the frequency of <with|font-shape|italic|A> is
  <with|font-shape|italic|p> and that of <with|font-shape|italic|a> is
  <with|font-shape|italic|q>.\ 

  \;

  <section|The 14 years in Rothamsted Experiment Station>

  <with|font-series|bold|Sir Ronald Aylmer Fisher FRS> (17 February 1890 -29
  July 1962), was a Brithsh statistician and geneticist. In 1919, he began
  working at the Rothamsted Experimental Station for 14 years, where he
  analysed its immense data from crop experiments since the 1840s., and
  developed the anaylsis of variance(ANOVA).\ 

  \;

  <section|References>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>The
      population genetics and statistics before 1919>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>The
      14 years in Rothamsted Experiment Station>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>References>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>